name=EspEepromUtils
version=1.0.0
author=Christophe Dirac
maintainer=Christophe Dirac <cdirac@me.com>
sentence=EEPROM utility functions for ESP8266 modules
paragraph=This library provides some EEPROM utility functions for ESP8266.
category=Other
url=http://www.icreations.ch
architectures=*
